{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_LEARNFLOW_API_URL": "https://learnflow-web.vercel.app"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_LEARNFLOW_API_URL": "https://learnflow-web.vercel.app"
      }
    },
    "store": {
      "android": {
        "buildType": "app-bundle"
      },
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_LEARNFLOW_API_URL": "https://learnflow-web.vercel.app"
      }
    }
  }
}
